org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
mekanism_version=10.7.11.76
neo_version=21.1.133

mod_version=1.1.10.1


neo_version_range=[21.0.0-beta,)
minecraft_version_range=[1.21,1.22)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21.1

mod_id=mekanism_lasers
mod_name=Mekanism Lasers
mod_license=All-Rights-Reserved
mod_group_id=com.folumo
mod_authors=Ominox_
mod_description=Mekanism Lasers mod adds a lot more features to mekanism lasers!


# MekanismLasers-1.21.1-1.1.